{
  "name": "demooverlay",
  "author": "Grégoire Sage",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "demo-overlay",
    "uuid": "230a8155-fc3f-4065-958c-ed744d42d4e8",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        { "name": "OVL_FULL", "file": "data/OVL.bin", "type": "raw"}
      ]
    }
  }
}
